{
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationDir": "types",
    "lib": [
      "dom",
      "es2015",
      "es6",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ]
}